# Contribuir

Al contribuir a este repositorio, por favor discute primero el cambio que deseas realizar a través de un
[issue](https://github.com//fork-me/issues),
[email](mailto:eduardo.millan@gmail.com) u otro medio con los propietarios de este repositorio antes de
realizar cualquier cambio.

Ten en cuenta que contamos con un [Código de Conducta](https://github.com//fork-me/blob/main/CODE_OF_CONDUCT.md);
por favor síguelo en todas tus interacciones con el proyecto.

## Proceso de Pull Request

1. Asegúrate de que cualquier dependencia de instalación o compilación sea eliminada antes del final de la
   capa al realizar un *build*.
2. Actualiza el archivo README.md con los detalles de los cambios en la interfaz; esto incluye nuevas
   variables de entorno, puertos expuestos, ubicaciones útiles de archivos y parámetros del contenedor.
3. Incrementa los números de versión en cualquier archivo de ejemplo y en el README.md a la nueva versión
   que este Pull Request representaría. El esquema de versionado que utilizamos es
   [SemVer](http://semver.org/).
4. Puedes fusionar (*merge*) el Pull Request una vez que cuentes con la aprobación de otros dos
   desarrolladores; o, si no tienes permiso para hacerlo, puedes solicitar al segundo revisor que lo
   fusione por ti.

## Código de Conducta

### Nuestro Compromiso

Con el fin de fomentar un entorno abierto y acogedor, nosotros, como colaboradores y mantenedores,
nos comprometemos a que la participación en nuestro proyecto y nuestra comunidad sea una experiencia
libre de acoso para todas las personas, independientemente de la edad, el tamaño corporal, la
discapacidad, la etnia, la identidad y expresión de género, el nivel de experiencia, la nacionalidad,
la apariencia personal, la raza, la religión, o la identidad y orientación sexual.

### Nuestros Estándares

Ejemplos de comportamientos que contribuyen a crear un entorno positivo incluyen:

* Usar un lenguaje acogedor e inclusivo
* Ser respetuoso con diferentes puntos de vista y experiencias
* Aceptar con elegancia la crítica constructiva
* Enfocarse en lo que es mejor para la comunidad
* Mostrar empatía hacia otros miembros de la comunidad

Ejemplos de comportamientos inaceptables por parte de los participantes incluyen:

* El uso de lenguaje o imágenes sexualizadas y atención o avances sexuales no deseados
* Comentarios de troleo, insultantes o despectivos, y ataques personales o políticos
* Acoso público o privado
* Publicar información privada de otras personas, como una dirección física o electrónica, sin permiso
  explícito
* Cualquier otra conducta que razonablemente pueda considerarse inapropiada en un entorno profesional

### Nuestras Responsabilidades

Los mantenedores del proyecto son responsables de aclarar los estándares de comportamiento aceptable y
se espera que tomen acciones correctivas apropiadas y justas en respuesta a cualquier instancia de
comportamiento inaceptable.

Los mantenedores del proyecto tienen el derecho y la responsabilidad de eliminar, editar o rechazar
comentarios, *commits*, código, ediciones en wikis, *issues* y otras contribuciones que no estén alineadas
con este Código de Conducta, o de suspender temporal o permanentemente a cualquier colaborador por otros
comportamientos que consideren inapropiados, amenazantes, ofensivos o dañinos.

### Alcance

Este Código de Conducta se aplica tanto dentro de los espacios del proyecto como en espacios públicos
cuando una persona está representando al proyecto o a su comunidad. Ejemplos de representación de un
proyecto o comunidad incluyen el uso de un correo electrónico oficial del proyecto, la publicación a
través de una cuenta oficial en redes sociales, o actuar como representante designado en un evento en
línea o presencial. La representación del proyecto puede ser definida y aclarada adicionalmente por
los mantenedores del proyecto.

### Aplicación

Los casos de comportamiento abusivo, acosador o de otro modo inaceptable pueden reportarse contactando
al equipo del proyecto en
[ceduardo.millan@gmail.com](mailto:ceduardo.millan@gmail.com).  
Todas las quejas serán revisadas e investigadas y darán lugar a una respuesta que se considere necesaria
y apropiada según las circunstancias. El equipo del proyecto está obligado a mantener la
confidencialidad con respecto a la persona que reporte un incidente. Detalles adicionales sobre
políticas específicas de aplicación pueden publicarse por separado.

Los mantenedores del proyecto que no sigan o hagan cumplir el Código de Conducta de buena fe pueden
enfrentar repercusiones temporales o permanentes, según lo determinen otros miembros del liderazgo del
proyecto.

### Atribución

Este Código de Conducta está adaptado del [Contributor Covenant][homepage], versión 1.4,
disponible en [http://contributor-covenant.org/version/1/4][version]

[homepage]: http://contributor-covenant.org
[version]: http://contributor-covenant.org/version/1/4